FUNCTION _Father_New : 
BASIC BLOCK 0 : 
  Def     = [ _T3 _T4 _T5 _T6 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ ]
    _T3 = 8 [ _T3 ]
    parm _T3 [ ]
    _T4 =  call _Alloc [ _T4 ]
    _T5 = 0 [ _T4 _T5 ]
    *(_T4 + 4) = _T5 [ _T4 ]
    _T6 = VTBL <_Father> [ _T4 _T6 ]
    *(_T4 + 0) = _T6 [ _T4 ]
END BY RETURN, result = _T4

FUNCTION _Child_New : 
BASIC BLOCK 0 : 
  Def     = [ _T7 _T8 _T9 _T10 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ ]
    _T7 = 8 [ _T7 ]
    parm _T7 [ ]
    _T8 =  call _Alloc [ _T8 ]
    _T9 = 0 [ _T8 _T9 ]
    *(_T8 + 4) = _T9 [ _T8 ]
    _T10 = VTBL <_Child> [ _T8 _T10 ]
    *(_T8 + 0) = _T10 [ _T8 ]
END BY RETURN, result = _T8

FUNCTION _Main_New : 
BASIC BLOCK 0 : 
  Def     = [ _T11 _T12 _T13 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ ]
    _T11 = 4 [ _T11 ]
    parm _T11 [ ]
    _T12 =  call _Alloc [ _T12 ]
    _T13 = VTBL <_Main> [ _T12 _T13 ]
    *(_T12 + 0) = _T13 [ _T12 ]
END BY RETURN, result = _T12

FUNCTION _Father.method : 
BASIC BLOCK 0 : 
  Def     = [ _T14 _T15 _T16 _T17 _T18 ]
  liveUse = [ _T1 ]
  liveIn  = [ _T0 _T1 ]
  liveOut = [ _T0 _T1 ]
    _T14 = 0 [ _T0 _T1 _T14 ]
    _T15 = (_T1 > _T14) [ _T0 _T1 _T15 ]
    _T16 = 10 [ _T0 _T16 _T1 _T15 ]
    _T17 = (_T1 < _T16) [ _T0 _T1 _T17 _T15 ]
    _T18 = (_T15 && _T17) [ _T0 _T1 _T18 ]
END BY BEQZ, if _T18 = 
    0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
  Def     = [ _T19 _T20 _T21 _T22 _T23 _T24 _T25 _T26 _T27 ]
  liveUse = [ _T0 _T1 ]
  liveIn  = [ _T0 _T1 ]
  liveOut = [ _T0 _T1 ]
    _T19 = 3 [ _T0 _T1 _T19 ]
    _T20 = (_T1 - _T19) [ _T0 _T20 ]
    _T1 = _T20 [ _T0 _T1 ]
    _T21 = *(_T0 + 4) [ _T0 _T1 ]
    _T22 = *(_T0 + 4) [ _T0 _T1 _T22 ]
    _T23 = 3 [ _T0 _T1 _T22 _T23 ]
    _T24 = (_T22 - _T23) [ _T0 _T1 _T24 ]
    *(_T0 + 4) = _T24 [ _T0 _T1 ]
    parm _T0 [ _T0 _T1 ]
    parm _T1 [ _T0 _T1 ]
    _T25 = *(_T0 + 0) [ _T0 _T1 _T25 ]
    _T26 = *(_T25 + 8) [ _T0 _T1 _T26 ]
    _T27 =  call _T26 [ _T0 _T1 _T27 ]
END BY RETURN, result = _T27
BASIC BLOCK 2 : 
  Def     = [ ]
  liveUse = [ _T1 ]
  liveIn  = [ _T0 _T1 ]
  liveOut = [ _T0 _T1 ]
END BY RETURN, result = _T1

FUNCTION _Child.start : 
BASIC BLOCK 0 : 
  Def     = [ _T28 _T29 _T30 _T31 _T32 ]
  liveUse = [ _T2 ]
  liveIn  = [ _T2 ]
  liveOut = [ _T2 ]
    _T28 = _T2 [ _T2 _T28 ]
    _T29 = *(_T28 + 4) [ _T2 _T28 ]
    _T30 = 5 [ _T2 _T28 _T30 ]
    *(_T28 + 4) = _T30 [ _T2 ]
    _T31 = 0 [ _T2 _T31 ]
    _T28 = _T31 [ _T2 ]
    _T32 = *(_T2 + 4) [ _T32 _T2 ]
    parm _T32 [ _T2 ]
    call _PrintInt [ _T2 ]
END BY RETURN, void result

FUNCTION main : 
BASIC BLOCK 0 : 
  Def     = [ _T33 _T34 _T35 _T36 _T37 _T38 _T39 _T40 _T41 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ ]
    _T34 =  call _Child_New [ _T34 ]
    _T33 = _T34 [ _T33 ]
    _T35 = 5 [ _T33 _T35 ]
    parm _T33 [ _T33 _T35 ]
    parm _T35 [ _T33 ]
    _T36 = *(_T33 + 0) [ _T33 _T36 ]
    _T37 = *(_T36 + 8) [ _T33 _T37 ]
    _T38 =  call _T37 [ _T33 _T38 ]
    parm _T38 [ _T33 ]
    call _PrintInt [ _T33 ]
    _T39 = "\n" [ _T33 _T39 ]
    parm _T39 [ _T33 ]
    call _PrintString [ _T33 ]
    parm _T33 [ _T33 ]
    _T40 = *(_T33 + 0) [ _T40 ]
    _T41 = *(_T40 + 12) [ _T41 ]
    call _T41 [ ]
END BY RETURN, void result

